[HOTKEY]
savea1=!t
savea2=!y
savea3=!1
savea4=!2
savea5=!3
savea6=!4
savea7=!5
savea8=!6
savea9=!7
savea10=!8
savea11=!9
savea12=!0
savea13=!-
savea14=!e
savea15=!h
savea16=!b
savea17=!v
savea18=!n
savea19=!F1
savea20=!F2
savea21=!F3
savea22=!F4
savea23=!F5
savea24=!F6
savea25=!Numpad4
savea26=!Numpad5
savea27=!g
savea28=!l
savea29=!c
savea30=!Numpad1
savea31=!Numpad8
savea32=!Numpad9
savea33=!Numpad7
savea34=!Numpad3
savea35=!Numpad2
[USER]
rank=Ñòàæ¸ğ
sity=Ãîğêè (ÃĞÊ)
structure=45
ydost=12312312
srok_d=20241224152829
name=Dar_Play2asdasd
name1=Hueglot
